<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta name="author" content="Cristian Lucchesi" /><title>Esercitazione su JDBC</title><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport" /><link href="reveal.js/css/reveal.css" rel="stylesheet" /><link rel="stylesheet" href="reveal.js/css/theme/night.css" id="theme" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" /><link href="reveal.js/lib/css/zenburn.css" rel="stylesheet" /><script type="text/javascript">document.write( '<link rel="stylesheet" href="reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script></head><body><div class="reveal"><div class="slides"><section><h1>Esercitazione su JDBC</h1><p><small>Cristian Lucchesi</small></p></section><section id="preparazione-ambiente-di-sviluppo"><h2>Preparazione ambiente di sviluppo</h2><div class="paragraph"><p>Strumenti utilizzati nell&#8217;esercitazione:</p></div>
<div class="ulist"><ul><li><p>Java 8 &#8594; <a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" class="bare">http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html</a></p></li><li><p>Editor Eclipse &#8594; <a href="http://www.eclipse.org" class="bare">http://www.eclipse.org</a></p></li><li><p>Maven &#8594; <a href="https://maven.apache.org" class="bare">https://maven.apache.org</a></p></li><li><p>Database h2 &#8594; <a href="http://www.h2database.com/" class="bare">http://www.h2database.com/</a></p></li></ul></div>
<div class="paragraph"><p>Gli strumenti sono disponibili nelle penne USB.</p></div></section>
<section id="esercitazione-su-java-e-jdbc"><h2>Esercitazione su Java e JDBC</h2><div class="paragraph"><p>Creazione di una applicazione <strong>anagrafica</strong>.</p></div>
<div class="paragraph"><p>Passi principali:</p></div>
<div class="ulist"><ul><li class="fragment"><p>Creazione di un progetto Java + Maven</p></li><li class="fragment"><p>Connessione al Database</p></li><li class="fragment"><p>Creazione della tabella</p></li><li class="fragment"><p>Definizione di un Data Access Object (DAO)</p></li><li class="fragment"><p>Lettura dalla tabella</p></li><li class="fragment"><p>Interfaccia command line per la gestione dei dati</p></li><li class="fragment"><p>Metodi di inserimento/modifica/creazione</p></li></ul></div></section>
<section id="creazione-del-progetto"><h2>Creazione del progetto</h2><div class="ulist"><ul><li class="fragment"><p>in Eclipse &#8594; file &#8594; New &#8594; Maven Project</p><div class="ulist"><ul><li><p>selezionare "Create a simple project (skip archetype selection)</p></li><li><p>"Group id:" &#8594; "tutorial.jdbc"</p></li><li><p>"Artifact id:" &#8594; "jdbc-training"</p></li><li><p>lasciare vuoti gli altri parametri</p></li></ul></div></li></ul></div></section>
<section id="configurazione-dipendenze"><h2>Configurazione dipendenze</h2><div class="ulist"><ul><li class="fragment"><p>Aprire il pom.xml</p></li><li class="fragment"><p>Andare nella scheda <strong>Depencencies</strong></p><div class="ulist"><ul><li><p>Selezionare <strong>Add&#8230;&#8203;</strong></p></li><li><p>cercare h2database</p></li><li><p>selezionare la versione 1.4.191 [jar]</p></li><li><p>salvare e verificare la presenza del jar selezionato in <strong>Maven Dependencies</strong></p></li></ul></div></li></ul></div></section>
<section id="creazione-classe-per-connessione-al-db"><h2>Creazione classe per connessione al db</h2><div class="ulist"><ul><li class="fragment"><p>creare un package <strong>training.jdbc</strong> dentro source folder <strong>src/main/java</strong></p><div class="ulist"><ul><li><p>tasto destro sul source folder <strong>src/main/java</strong> &#8594; <strong>new</strong></p></li><li><p>cercare package</p></li><li><p>inserire come nome <strong>training.jdbc</strong></p></li></ul></div></li><li class="fragment"><p>creare la classe <strong>DBConfig</strong> nel package precedentemente creato</p><div class="ulist"><ul><li><p>file &#8594; new &#8594; other e cercare Class</p></li></ul></div></li></ul></div></section>
<section id="parametri-e-connessione-db"><h2>Parametri e connessione DB</h2><div class="listingblock" id="app-listing"><div class="title">DBConfig.java</div><div class="content"><pre class="highlight"><code class="java language-java">import java.sql.*
public class DBConfig {

  public final static String DB_URL = "jdbc:h2:~/corsojava";
  public final static String DB_USER = "sa";
  public final static String DB_PASSWORD = "";

  public static Connection getConnection() throws SQLException {
    return DriverManager.getConnection(
        DBConfig.DB_URL, DBConfig.DB_USER, DBConfig.DB_PASSWORD);
  }

}</code></pre></div></div></section>
<section id="creazione-tabella-person"><h2>Creazione tabella Person</h2><div class="ulist"><ul><li><p>scrivere una classe con main che crei un tabella employees (id,
name, surname)</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>CREATE TABLE employees (
 id SERIAL NOT NULL PRIMARY KEY,
 name VARCHAR(255), surname VARCHAR(255)
)</code></pre></div></div></section>
<section id="creazione-tabella-person-sup-2-sup"><h2>Creazione tabella Person<sup>(2)</sup></h2><div class="listingblock" id="app-listing"><div class="title">DBCreator.java</div><div class="content"><pre class="highlight"><code class="java language-java">import java.sql.*
public class DBCreator {
  private final static String CREATE_DB_DDL =
      "CREATE TABLE employees ("
          + "id SERIAL NOT NULL PRIMARY KEY,"
          + "name VARCHAR(255), surname VARCHAR(255))";

  public static void main(String[] args) throws SQLException {
    try (Connection con = DBConfig.getConnection()) {
      try (Statement stmt = con.createStatement()) {
        //Esegue la query
        stmt.executeUpdate(CREATE_DB_DDL);
      }
    }
  }
}</code></pre></div></div></section>
<section id="definizione-bean-employee"><h2>Definizione Bean Employee</h2><div class="ulist"><ul><li><p>Definire una classe Employee</p><div class="ulist"><ul><li><p>che contenga un campo id, name e surnme</p></li><li><p>un metodo toString che stampi "nome cognome (id='id')"</p></li><li><p>inserirla nel package <strong>training.jdbc</strong></p></li></ul></div></li></ul></div></section>
<section id="definizione-bean-employee-sup-2-sup"><h2>Definizione Bean Employee<sup>(2)</sup></h2><div class="listingblock" id="app-listing"><div class="title">Employee.java</div><div class="content"><pre class="highlight"><code class="java language-java">import lombok.Data;
import lombok.Builder;
@Data @Builder
public class Employee {

  private Integer id;
  private String name;
  private String surname;

  @Override
  public String toString() {
    return String.format("%s %s (id=%d)", surname, name, id);
  }
}</code></pre></div></div>
<div class="ulist"><ul><li><p>Lombok (<a href="http://projectlombok.org" class="bare">http://projectlombok.org</a>)</p></li><li><p>@Data aggiunge getter,setter,equals,hashcode,..</p></li><li><p>@Builder aggiunge metodi del pattern <strong>Builder</strong></p></li></ul></div></section>
<section id="utilizzo-builder"><h2>Utilizzo @Builder</h2><div class="listingblock"><div class="content"><pre class="highlight"><code class="java language-java">import lombok.Builder;
@Builder
public class Employee {
//..
}</code></pre></div></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>Employee.builder()
  .id(rs.getInt("id"))
  .name(rs.getString("name"))
  .surname(rs.getString("surname"))
  .build());</code></pre></div></div></section>
<section id="definizione-employeedao"><h2>Definizione EmployeeDao</h2><div class="ulist"><ul><li><p>Definire una classe EmployeeDao</p><div class="ulist"><ul><li><p>che contenga un metodo per estrarre la lista di ogetti <code>Employee</code></p></li><li><p>che utilizzi il metodo <code>DBConfig.getConnection()</code></p></li></ul></div></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>private final static String SELECT_EMPLOYEES =
  "SELECT * FROM employees ORDER BY surname, name";
//...
public List&lt;Employee&gt; list() throws SQLException;
//..
}</code></pre></div></div></section>
<section id="definizione-employeedao-sup-2-sup"><h2>Definizione EmployeeDao<sup>(2)</sup></h2><div class="listingblock" id="app-listing"><div class="title">EmployeeDao.java</div><div class="content"><pre class="highlight"><code class="java language-java">  private final static String SELECT_EMPLOYEE = "SELECT * FROM employees WHERE id = ?";
  public List&lt;Employee&gt; list() throws SQLException {
    try(Connection con = DBConfig.getConnection()) {
      PreparedStatement ps;
      if (limit.isPresent()) {
        ps = con.prepareStatement(SELECT_EMPLOYEES);
        ps.setInt(1, limit.get());
      } else {
        ps = con.prepareStatement(SELECT_EMPLOYEES);
      }
      List&lt;Employee&gt; employees = new ArrayList&lt;&gt;();
      try (ResultSet rs = ps.executeQuery()) {
        while(rs.next()) {
          employees.add(
              Employee.builder()
              .id(rs.getInt("id"))
              .name(rs.getString("name"))
              .surname(rs.getString("surname"))
              .build());
        }
        return employees;
      }
    }
  }</code></pre></div></div></section>
<section id="interfaccia-commandline"><h2>Interfaccia CommandLine</h2><div class="ulist"><ul><li><p>definire una classe <code>CommandLine</code></p></li><li><p>con un metodo main che utilizzi EmployeeDao per stampare la lista degli Employee</p></li><li><p>provare ad inserire in h2 una riga nella tabella employees</p></li><li><p>utilizzare la classe CommandLine per visualizzare la lista degli Employee</p></li></ul></div></section>
<section id="interfaccia-commandline-sup-2-sup"><h2>Interfaccia CommandLine<sup>(2)</sup></h2><div class="listingblock" id="app-listing"><div class="title">CommandLine.java</div><div class="content"><pre class="highlight"><code class="java language-java">public class CommandLine {
  private final EmployeeDao employeeDao;

  public CommandLine() {
    employeeDao = new EmployeeDao();
  }

  public void elencoDipendenti() throws SQLException {
    for(Employee emp : employeeDao.list(Optional.empty())) {
      System.out.println(emp);
    }
    System.out.println("\n");
  }
//..
}</code></pre></div></div></section>
<section id="inserimento-tramite-dao"><h2>Inserimento tramite Dao</h2><div class="ulist"><ul><li><p>nell'<strong>EmployeeDao</strong> definire un metodo</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>public boolean persist(String name, String surname) throws SQLException;o</code></pre></div></div></section>
<section id="inserimento-tramite-dao-sup-2-sup"><h2>Inserimento tramite Dao<sup>(2)</sup></h2><div class="listingblock" id="app-listing"><div class="title">EmployeeDao.java</div><div class="content"><pre class="highlight"><code class="java language-java">  private final static String INSERT_EMPLOYEE = "INSERT INTO employees (name, surname) values (?, ?)";
  public boolean persist(String name, String surname) throws SQLException {
    try(Connection con = DBConfig.getConnection()) {
      try(PreparedStatement ps =
          con.prepareStatement(INSERT_EMPLOYEE)) {
        ps.setString(1, name);
        ps.setString(2, surname);
        return ps.execute();
      }
    }</code></pre></div></div></section>
<section id="commandline-creazione-menu"><h2>CommandLine: creazione menu</h2><div class="listingblock" id="app-listing"><div class="title">CommandLine.java</div><div class="content"><pre class="highlight"><code class="java language-java">  private void menu() {
    System.out.println("= Anagrafica Dipendenti =");
    System.out.println("== Menu Principale ==\n");
    System.out.println("1) Elenco dipendenti");
    System.out.println("2) Inserisci dipendente");
    System.out.println("3) Modifica dipendente");
    System.out.println("4) Elimina dipendente\n");

    System.out.println("0) Termina applicazione\n\n");
    System.out.println("Seleziona una operazione\n");
  }</code></pre></div></div></section>
<section id="commandline-scanneer"><h2>CommandLine: Scanneer</h2><div class="listingblock" id="app-listing"><div class="title">CommandLine.java</div><div class="content"><pre class="highlight"><code class="java language-java">import java.util.Scanner;
//..
  private final Scanner scanner;
  private final EmployeeDao employeeDao;

  public CommandLine(Scanner scanner) {
    this.scanner = scanner;
    employeeDao = new EmployeeDao();
  }</code></pre></div></div></section>
<section id="commandline-scanneer-sup-2-sup"><h2>CommandLine: Scanneer<sup>(2)</sup></h2><div class="listingblock" id="app-listing"><div class="title">CommandLine.java</div><div class="content"><pre class="highlight"><code class="java language-java">  public void main() throws SQLException {
    String command = scanner.next();
      switch (command) {
        case "0":
          System.out.println("Anagrafica terminata");
          return;
        case "1":
          elencoDipendenti();
          break;
        case "2":
          inserisciDipendente();
          break;
        default:
          System.out.println(String.format("Operazione %s non riconosciuta", command));
      }
      System.out.println("Seleziona un'operazione (da 0 a 4)\n");
      main();
  }</code></pre></div></div>
<div class="paragraph"><p>Create due metodi vuoti  <strong>elencoDipendenti()</strong> ed <strong>inserisciDipendente()</strong></p></div></section>
<section id="elencodipendenti"><h2>elencoDipendenti()</h2><div class="listingblock" id="app-listing"><div class="title">CommandLine.java</div><div class="content"><pre class="highlight"><code class="java language-java">public void elencoDipendenti() throws SQLException;</code></pre></div></div>
<div class="paragraph"><p>Implementare un metodo elencoDipendenti stampi la lista dei dipendenti sullo standard output</p></div></section>
<section id="elencodipendenti-sup-2-sup"><h2>elencoDipendenti()<sup>(2)</sup></h2><div class="listingblock" id="app-listing"><div class="title">CommandLine.java</div><div class="content"><pre class="highlight"><code class="java language-java">  public void elencoDipendenti() throws SQLException {
    for(Employee emp : employeeDao.list(Optional.empty())) {
      System.out.println(emp);
    }
    System.out.println("\n");
  }</code></pre></div></div></section>
<section id="inseriscidipendente"><h2>inserisciDipendente()</h2><div class="ulist"><ul><li><p>scrivere un metodo inserisciDipendente()</p></li><li><p>che utilizzi il Dao..</p></li><li><p>che utilizzi System::out e Scanner::next per leggere nome e cognome</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>System.out.print("Inserisci il cognome: ");
String surname = scanner.next();</code></pre></div></div></section>
<section id="inseriscidipendente-sup-2-sup"><h2>inserisciDipendente()<sup>(2)</sup></h2><div class="listingblock" id="app-listing"><div class="title">CommandLine.java</div><div class="content"><pre class="highlight"><code class="java language-java">  public void inserisciDipendente() throws SQLException {

    System.out.println("== Inserimento di una persona nel db ==");

    System.out.print("Inserisci il cognome: ");
    // get their input as a String
    String surname = scanner.next();

    System.out.print("Inserisci il nome: ");
    // get their input as a String
    String name = scanner.next();

    employeeDao.persist(name, surname);

    System.out.println(String.format("%s %s inserito in anagrafica\n", surname, name));
  }</code></pre></div></div></section>
<section id="commandline-mettere-tutto-insieme"><h2>CommandLine: mettere tutto insieme</h2><div class="listingblock" id="app-listing"><div class="title">CommandLine.java</div><div class="content"><pre class="highlight"><code class="java language-java">//...
  public void start() throws SQLException {
    menu();
    main();
  }

  public static void main(String[] args) throws SQLException {
    // create a scanner so we can read the command-line input
    try (Scanner scanner = new Scanner(System.in)) {
      CommandLine cl = new CommandLine(scanner);
      cl.start();
    }
  }</code></pre></div></div></section>
<section id="conquer-the-crud"><h2>Conquer the CRUD</h2><div class="ulist"><ul><li><p>CRUD &#8594; Create, Read, Update, Delete</p></li><li><p>implementare nel EmployeeDao ed in CommandLine i metodi per la modifica e cancellazione</p></li></ul></div>
<div class="paragraph"><p><strong>That&#8217;s all folk!</strong></p></div></section></div></div><script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.js"></script><script type="text/javascript">// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: true,
  // Push each slide change to the browser history
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'night',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'default',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});</script></body></html>